PAYTECH_API_KEY = "your-paytech-api-key"  # contact with @muhammadali_me for getting api key

PAYME_ID = "your-payme-id"
PAYME_KEY = "your-payme-key"

CLICK_SERVICE_ID = "your-click-service-id"
CLICK_MERCHANT_ID = "your-click-merchant-id"
CLICK_SECRET_KEY = "your-click-secret-key"
